{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "o6c5jHW53J1H"
      },
      "outputs": [],
      "source": [
        "from flask import Flask, request, send_file\n",
        "from flask_ngrok import run_with_ngrok\n",
        "from io import BytesIO\n",
        "import mimetypes\n",
        "import cv2\n",
        "import numpy as np\n",
        "import mediapipe as mp\n",
        "import math\n",
        "\n",
        "def calculate_angle(point1, point2, point3):\n",
        "    \"\"\"\n",
        "    Calculates the angle at point2 formed by the lines connecting it to point1 and point3.\n",
        "\n",
        "    Args:\n",
        "        point1 (tuple): Coordinates (x, y) of the first point.\n",
        "        point2 (tuple): Coordinates (x, y) of the vertex (the point where the angle is).\n",
        "        point3 (tuple): Coordinates (x, y) of the third point.\n",
        "\n",
        "    Returns:\n",
        "        float: The angle in degrees.\n",
        "    \"\"\"\n",
        "    x1, y1 = point1\n",
        "    x2, y2 = point2\n",
        "    x3, y3 = point3\n",
        "\n",
        "    # Calculate vectors\n",
        "    vector1 = (x1 - x2, y1 - y2)\n",
        "    vector2 = (x3 - x2, y3 - y2)\n",
        "\n",
        "    # Calculate dot product\n",
        "    dot_product = vector1[0] * vector2[0] + vector1[1] * vector2[1]\n",
        "\n",
        "    # Calculate magnitudes (lengths) of the vectors\n",
        "    magnitude1 = math.sqrt(vector1[0]**2 + vector1[1]**2)\n",
        "    magnitude2 = math.sqrt(vector2[0]**2 + vector2[1]**2)\n",
        "\n",
        "    # Calculate cosine of the angle\n",
        "    if magnitude1 == 0 or magnitude2 == 0:\n",
        "        return 0.0  # Handle cases where points are the same\n",
        "    cos_theta = dot_product / (magnitude1 * magnitude2)\n",
        "\n",
        "    # Ensure cos_theta is within the valid range [-1, 1] due to potential floating-point errors\n",
        "    cos_theta = max(-1.0, min(1.0, cos_theta))\n",
        "\n",
        "    # Calculate the angle in radians and convert to degrees\n",
        "    angle_radians = math.acos(cos_theta)\n",
        "    angle_degrees = math.degrees(angle_radians)\n",
        "\n",
        "    return angle_degrees\n",
        "\n",
        "# Function to extract the coordinates of a landmark\n",
        "def get_landmark_coordinates(landmarks, landmark_id):\n",
        "    try:\n",
        "        x = landmarks.landmark[landmark_id].x\n",
        "        y = landmarks.landmark[landmark_id].y\n",
        "        x=x/1\n",
        "        y=y/1\n",
        "        return np.array([x, y])\n",
        "    except:\n",
        "        return np.array([0, 0])  # Return [0, 0] if landmark is not detected\n",
        "\n",
        "mp_pose = mp.solutions.pose\n",
        "pose = mp_pose.Pose(min_detection_confidence=0.5, min_tracking_confidence=0.5)\n",
        "mp_drawing = mp.solutions.drawing_utils\n",
        "\n",
        "def calculate_angles_landmarks(landmarks):\n",
        "        # Left side angles\n",
        "        left_shoulder = get_landmark_coordinates(landmarks, mp_pose.PoseLandmark.LEFT_SHOULDER)\n",
        "        left_elbow = get_landmark_coordinates(landmarks, mp_pose.PoseLandmark.LEFT_ELBOW)\n",
        "        left_wrist = get_landmark_coordinates(landmarks, mp_pose.PoseLandmark.LEFT_WRIST)\n",
        "        #\n",
        "        right_shoulder = get_landmark_coordinates(landmarks, mp_pose.PoseLandmark.RIGHT_SHOULDER)\n",
        "        right_elbow = get_landmark_coordinates(landmarks, mp_pose.PoseLandmark.RIGHT_ELBOW)\n",
        "        right_wrist = get_landmark_coordinates(landmarks, mp_pose.PoseLandmark.RIGHT_WRIST)\n",
        "        #\n",
        "        left_hip = get_landmark_coordinates(landmarks, mp_pose.PoseLandmark.LEFT_HIP)\n",
        "        left_knee = get_landmark_coordinates(landmarks, mp_pose.PoseLandmark.LEFT_KNEE)\n",
        "        #\n",
        "        right_hip = get_landmark_coordinates(landmarks, mp_pose.PoseLandmark.RIGHT_HIP)\n",
        "        right_knee = get_landmark_coordinates(landmarks, mp_pose.PoseLandmark.RIGHT_KNEE)\n",
        "        #\n",
        "        left_ankle = get_landmark_coordinates(landmarks,mp_pose.PoseLandmark.LEFT_ANKLE)\n",
        "        right_ankle = get_landmark_coordinates(landmarks,mp_pose.PoseLandmark.RIGHT_ANKLE)\n",
        "        #\n",
        "\n",
        "        if np.any(left_shoulder) and np.any(left_elbow) and np.any(left_wrist):\n",
        "            left_elbow_angle = calculate_angle(left_shoulder, left_elbow, left_wrist)\n",
        "        else: left_elbow_angle = 0\n",
        "\n",
        "        if np.any(left_shoulder) and np.any(left_hip) and np.any(left_knee):\n",
        "            left_hip_angle = calculate_angle(left_shoulder, left_hip, left_knee)\n",
        "        else:  left_hip_angle = 0\n",
        "\n",
        "        if np.any(right_shoulder) and np.any(right_elbow) and np.any(right_wrist):\n",
        "            right_elbow_angle = calculate_angle(right_shoulder, right_elbow, right_wrist)\n",
        "        else:   right_elbow_angle = 0\n",
        "\n",
        "        if np.any(right_shoulder) and np.any(right_hip) and np.any(right_knee):\n",
        "            right_hip_angle = calculate_angle(right_shoulder, right_hip, right_knee)\n",
        "        else:  right_hip_angle = 0\n",
        "\n",
        "        if np.any(right_knee) and np.any(right_ankle) and np.any(right_hip):\n",
        "            right_knee_angle = calculate_angle(right_knee, right_ankle, right_hip)\n",
        "        else:   right_knee_angle = 0\n",
        "\n",
        "        if np.any(left_knee) and np.any(left_ankle) and np.any(left_hip):\n",
        "            left_knee_angle = calculate_angle(left_knee, left_ankle, left_hip)\n",
        "        else:  left_knee_angle = 0\n",
        "\n",
        "\n",
        "        # Additional angles (e.g., shoulders, knees, etc.)\n",
        "        head0 = 0\n",
        "        num = 0\n",
        "        head = get_landmark_coordinates(landmarks, mp_pose.PoseLandmark.NOSE)\n",
        "        if not np.array_equal(head, head0): num += 1\n",
        "        head0 = head\n",
        "\n",
        "        head += get_landmark_coordinates(landmarks, mp_pose.PoseLandmark.RIGHT_EYE)\n",
        "        if (head[0]==head0[0]) & (head[1]==head0[1]): num += 1\n",
        "        head0 = head\n",
        "\n",
        "        head += get_landmark_coordinates(landmarks, mp_pose.PoseLandmark.LEFT_EYE)\n",
        "        if (head[0]==head0[0]) & (head[1]==head0[1]): num += 1\n",
        "        head0 = head\n",
        "\n",
        "        head += get_landmark_coordinates(landmarks, mp_pose.PoseLandmark.RIGHT_EAR)\n",
        "        if (head[0]==head0[0]) & (head[1]==head0[1]): num += 1\n",
        "        head0 = head\n",
        "\n",
        "        head += get_landmark_coordinates(landmarks, mp_pose.PoseLandmark.LEFT_EAR)\n",
        "        if (head[0]==head0[0]) & (head[1]==head0[1]): num += 1\n",
        "        head0 = head\n",
        "\n",
        "        head /= num\n",
        "\n",
        "        if np.any(head) and np.any(left_shoulder) and np.any(left_elbow):\n",
        "            left_arm_angle = calculate_angle(head, left_shoulder, left_elbow)\n",
        "        else:\n",
        "            left_arm_angle = 0\n",
        "\n",
        "        if np.any(head) and np.any(right_shoulder) and np.any(right_elbow):\n",
        "            right_arm_angle = calculate_angle(head, right_shoulder, right_elbow)\n",
        "        else:\n",
        "            right_arm_angle = 0\n",
        "\n",
        "        if np.any(head) and np.any(left_shoulder) and np.any(left_hip):\n",
        "            left_back_angle = calculate_angle(head, left_shoulder, left_hip)\n",
        "        else:\n",
        "            left_back_angle = 0\n",
        "\n",
        "        if np.any(head) and np.any(right_shoulder) and np.any(right_hip):\n",
        "            right_back_angle = calculate_angle(head, right_shoulder, right_hip)\n",
        "        else:\n",
        "            right_back_angle = 0\n",
        "        ###############\n",
        "        angles = {\n",
        "                \"left_elbow_angle\": left_elbow_angle,\n",
        "                \"left_hip_angle\": left_hip_angle,\n",
        "                \"right_elbow_angle\": right_elbow_angle,\n",
        "                \"right_hip_angle\": right_hip_angle,\n",
        "                \"left_arm_angle\": left_arm_angle,\n",
        "                \"right_arm_angle\": right_arm_angle,\n",
        "                \"left_back_angle\": left_back_angle,\n",
        "                \"right_back_angle\": right_back_angle,\n",
        "                \"left_knee_angle\": left_knee_angle,\n",
        "                \"right_knee_angle\": right_knee_angle\n",
        "        }\n",
        "\n",
        "        locations={\n",
        "            \"left_shoulder\":left_shoulder,\n",
        "            \"left_elbow\":left_elbow,\n",
        "            \"left_wrist\":left_wrist,\n",
        "            \"right_shoulder\":right_shoulder,\n",
        "            \"right_elbow\":right_elbow,\n",
        "            \"right_wrist\":right_wrist,\n",
        "\n",
        "            \"head\":head,\n",
        "\n",
        "            \"left_hip\":left_hip,\n",
        "            \"left_knee\":left_knee,\n",
        "            \"left_ankle\":left_ankle,\n",
        "\n",
        "            \"right_hip\":right_hip,\n",
        "            \"right_knee\":right_knee,\n",
        "            \"right_ankle\":right_ankle\n",
        "        }\n",
        "        return angles,locations\n",
        "\n",
        "# Function to calculate the angles for both left and right sides and overlay on image\n",
        "def calculate_and_display_angles(image_path, return_angles=False):\n",
        "    mp_pose = mp.solutions.pose\n",
        "    pose = mp_pose.Pose(min_detection_confidence=0.5, min_tracking_confidence=0.5)\n",
        "\n",
        "    image = cv2.imread(image_path)\n",
        "    image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)\n",
        "\n",
        "    # Get pose landmarks\n",
        "    results = pose.process(image_rgb)\n",
        "\n",
        "    if results.pose_landmarks:\n",
        "        # landmarks = results.pose_landmarks\n",
        "        ########\n",
        "        ang , locs = calculate_angles_landmarks(results.pose_landmarks)\n",
        "\n",
        "        #if only angles needed\n",
        "        if return_angles:\n",
        "          return ang\n",
        "\n",
        "        # Draw the pose landmarks on the image\n",
        "        mp_drawing = mp.solutions.drawing_utils\n",
        "        mp_drawing.draw_landmarks(image, results.pose_landmarks, mp_pose.POSE_CONNECTIONS)\n",
        "\n",
        "        # Display the angle values at corresponding locations\n",
        "        def overlay_angle(angle, location, color=(0, 255, 0)):\n",
        "            # Coordinates are normalized, scale them to the image size\n",
        "            x = int(location[0] * image.shape[1])\n",
        "            y = int(location[1] * image.shape[0])\n",
        "            cv2.putText(image, f'{angle:.2f}', (x, y), cv2.FONT_HERSHEY_SIMPLEX, 0.3, color, 1)\n",
        "\n",
        "        # Overlay angles on the image\n",
        "        if np.any(ang['left_elbow_angle']!=0):\n",
        "            overlay_angle(ang['left_elbow_angle'], locs['left_elbow'], (0, 255, 0))  # Left elbow angle\n",
        "        if np.any(ang['right_elbow_angle']!=0):\n",
        "            overlay_angle(ang['right_elbow_angle'], locs['right_elbow'], (0, 255, 0))  # Right elbow angle\n",
        "        if np.any(ang['left_hip_angle']!=0):\n",
        "            overlay_angle(ang['left_hip_angle'], locs['left_hip'], (0, 255, 0))  # Left hip angle\n",
        "        if np.any(ang['right_hip_angle']!=0):\n",
        "            overlay_angle(ang['right_hip_angle'], locs['right_hip'], (0, 255, 0))  # Right hip angle\n",
        "        if np.any(ang['left_arm_angle']!=0):\n",
        "            overlay_angle(ang['left_arm_angle'], (locs['left_shoulder']\n",
        "                                                   + locs['left_elbow'])/2, (0, 255, 0))  # Left arm angle\n",
        "        if np.any(ang['right_arm_angle']!=0):\n",
        "            overlay_angle(ang['right_arm_angle'], (locs['right_shoulder']\n",
        "                                                   + locs['right_elbow'])/2, (0, 255, 0))\n",
        "        if np.any(ang['left_back_angle']!=0):\n",
        "            overlay_angle(ang['left_back_angle'], locs['left_shoulder'], (0, 255, 0))  # Left back angle\n",
        "        if np.any(ang['right_back_angle']!=0):\n",
        "            overlay_angle(ang['right_back_angle'], locs['right_shoulder'], (0, 255, 0))  # Right back angle\n",
        "\n",
        "        if np.any(ang['left_knee_angle']!=0):\n",
        "            overlay_angle(ang['left_knee_angle'], locs['left_knee'], (0, 255, 0))  # Left knee angle\n",
        "\n",
        "        if np.any(ang['right_knee_angle']!=0):\n",
        "            overlay_angle(ang['right_knee_angle'], locs['right_knee'], (0, 255, 0))  # Right knee angle\n",
        "\n",
        "        # Return the image with the overlayed angles\n",
        "        return image\n",
        "    else:\n",
        "        return None\n",
        "###\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif'}\n",
        "def allowed_file(filename):\n",
        "    return '.' in filename and filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)  # This will use ngrok for the server\n",
        "\n",
        "@app.route('/')\n",
        "def hello():\n",
        "    return 'Hello, World!'\n",
        "\n",
        "@app.route('/1', methods=['POST'])\n",
        "def upload_file():\n",
        "    if 'image' not in request.files:\n",
        "        return {\"message\": \"No file part\"}, 400\n",
        "    file = request.files['image']\n",
        "    if file.filename == '':\n",
        "        return {\"message\": \"No selected file\"}, 400\n",
        "    \n",
        "    # send file with angles on image or just angles\n",
        "    if file and allowed_file(file.filename):\n",
        "        try:\n",
        "            file.seek(0)\n",
        "            mime_type, _ = mimetypes.guess_type(file.filename)\n",
        "            \n",
        "            return send_file(\n",
        "                BytesIO(file.read()), mimetype=mime_type,\n",
        "                as_attachment=False, download_name=file.filename\n",
        "            )\n",
        "        \n",
        "        except Exception as e:\n",
        "            return {\"message\": f\"Error processing file: {str(e)}\"}, 500\n",
        "    return {\"message\": \"File not allowed\"}, 400\n",
        "    \n",
        "    \n",
        "if __name__ == '__main__':\n",
        "    app.run()\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
            " * Running on http://127.0.0.1:5000\n",
            "Press CTRL+C to quit\n",
            "127.0.0.1 - - [19/Apr/2025 22:43:43] \"POST /1 HTTP/1.1\" 200 -\n",
            "Exception in thread Thread-17:\n",
            "Traceback (most recent call last):\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\urllib3\\connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\http\\client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\http\\client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\http\\client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\urllib3\\connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000260511A4DF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000260511A4DF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\threading.py\", line 1378, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"c:\\Users\\Ehsan\\.conda\\envs\\myenv\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000260511A4DF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
          ]
        }
      ],
      "source": [
        "\n",
        "from flask import Flask, request, send_file\n",
        "from flask_ngrok import run_with_ngrok\n",
        "from io import BytesIO\n",
        "import mimetypes\n",
        "\n",
        "ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif'}\n",
        "def allowed_file(filename):\n",
        "    return '.' in filename and filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)  # This will use ngrok for the server\n",
        "\n",
        "@app.route('/')\n",
        "def hello():\n",
        "    return 'Hello, World!'\n",
        "\n",
        "@app.route('/1', methods=['POST'])\n",
        "def upload_file():\n",
        "    if 'image' not in request.files:\n",
        "        return {\"message\": \"No file part\"}, 400\n",
        "    file = request.files['image']\n",
        "    if file.filename == '':\n",
        "        return {\"message\": \"No selected file\"}, 400\n",
        "    \n",
        "    # send file with angles on image or just angles\n",
        "    if file and allowed_file(file.filename):\n",
        "        try:\n",
        "            file.seek(0)\n",
        "            mime_type, _ = mimetypes.guess_type(file.filename)\n",
        "            \n",
        "            return send_file(\n",
        "                BytesIO(file.read()), mimetype=mime_type,\n",
        "                as_attachment=False, download_name=file.filename\n",
        "            )\n",
        "        \n",
        "        except Exception as e:\n",
        "            return {\"message\": f\"Error processing file: {str(e)}\"}, 500\n",
        "    return {\"message\": \"File not allowed\"}, 400\n",
        "    \n",
        "    \n",
        "if __name__ == '__main__':\n",
        "    app.run()\n"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "collapsed_sections": [
        "l6Y54K2dChMj",
        "rlW5yJXvCnEx",
        "7etKkABAVuvk"
      ],
      "provenance": []
    },
    "kernelspec": {
      "display_name": "myenv",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.10.16"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}
